Modulo04/RestfulCountries/RestfulCountries/RestfulCountries/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RestfulCountries"
             x:Class="RestfulCountries.MainPage"
             x:Name="RootPage"
		     Title="All countries">

    <Page.ToolbarItems>
        <ToolbarItem x:Name="CallButton"
				     Command="{Binding CallCommand, Source={x:Reference RootPage}}" 
			         Text="Refresh" />
        <ToolbarItem Command="{Binding StatusCommand, Source={x:Reference RootPage}}"
					 Order="Secondary"
			         Text="Status" />
        <ToolbarItem Command="{Binding SearchCommand, Source={x:Reference RootPage}}"
					 Order="Secondary"
			         Text="Search" />
    </Page.ToolbarItems>
    <Grid>
        <ActivityIndicator x:Name="Indicator" 
			               IsRunning="{Binding IsBusy, Source={x:Reference RootPage}}" 
			               />
        <ScrollView x:Name="StatusPanel"
				    VerticalOptions="FillAndExpand"
				    IsVisible="false"
				    Padding="10">
            <Label x:Name="Response"
				   Text="[Response here]"			 
				   />
        </ScrollView>
        <ListView x:Name="List" ItemsSource="{Binding Countries, Source={x:Reference RootPage}}"
				  IsPullToRefreshEnabled="True"
				  IsRefreshing="{Binding IsBusy, Source={x:Reference RootPage}}"
				  VerticalOptions="FillAndExpand"
				  RefreshCommand="{Binding CallCommand, Source={x:Reference RootPage}}"
				  CachingStrategy="RecycleElement"
				  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <OnPlatform.iOS>20,10,10,10</OnPlatform.iOS>
                                    <OnPlatform.Android>20,10,10,10</OnPlatform.Android>
                                </OnPlatform>
                            </StackLayout.Margin>
                            <StackLayout.HeightRequest>
                                <OnPlatform x:TypeArguments="system:Double">
                                    <OnPlatform.iOS>70</OnPlatform.iOS>
                                    <OnPlatform.Android>50</OnPlatform.Android>
                                </OnPlatform>
                            </StackLayout.HeightRequest>
                            <Image Source="{Binding FlagSource}" Aspect="Fill"
				   HeightRequest="30" WidthRequest="70"
				   />
                            <StackLayout Orientation="Vertical"
						Margin="10,0,10,0"
						VerticalOptions="FillAndExpand">
                                <Label Text="{Binding Model.Name}"
					   LineBreakMode="TailTruncation"
		   		       Margin="0" FontSize="20"
					   TextColor="Black" />
                                <Label Text="{Binding Model.Region}"
					   Margin="0"
					   TextColor="#C0C0C0" />
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BrowseCommand}" 
									  CommandParameter="{Binding}" 
									  />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>